关于sockaddr_in结构体的定义：
struct sockaddr_in {
        sa_family_t     sin_family; // Address family (AF_INET)
        in_port_t       sin_port; // Port number (network byte order)
        struct in_addr  sin_addr; // IPv4 address (network byte order)
};

struct sockaddr_in6 {
        sa_family_t     sin6_family;   /* address family: AF_INET6 */
        uint16_t        sin6_port;     /* port in network byte order */
        uint32_t        sin6_flowinfo; /* IPv6 flow information */
        struct in6_addr sin6_addr;     /* IPv6 address */
        uint32_t        sin6_scope_id; /* IPv6 scope-id */
     };